<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Touch Association Pilipinas</title>
  <base href="/">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico" />
  <meta property="og:title" content="Touch Association Pilipinas" />
  <meta property="og:description" content="Formerly known as the Federation of Touch Football Pilipinas, Touch Association Pilipinas (or TAP for short), is the national sports association for the sport of touch rugby/football in the Philippines." />
  <meta property="og:image" content="http://touch.leapapp.org/assets/images/soc1.png" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
